# Airline_Booking_System

./: .gitignore
microservices/: pom.xml
microservices/cloud/: pom.xml
microservices/common-lib/: pom.xml
microservices/common-lib/src/main/java/com/airline/: CommonLibApplication.java
microservices/common-lib/src/main/java/com/airline/domain/metadata/: AncillaryMetadata.java  BaggageMetadata.java
microservices/common-lib/src/main/java/com/airline/embeddable/: Address.java  BoardingBenefits.java  ContactInfo.java  FlexibilityBenefits.java  GeoCode.java  InFlightBenefits.java  PremiumServiceBenefits.java  SeatBenifits.java  Support.java
microservices/common-lib/src/main/java/com/airline/enums/: AircraftStatus.java  AirlineStatus.java  AncillaryType.java  BookingStatus.java  CabinClassType.java  CoverageType.java  FlightStatus.java  Gender.java  PaymentGateway.java  PaymentStatus.java  RecurrenceType.java  SeatAvailabilityStatus.java  SeatType.java  TicketStatus.java  TripType.java  UserRole.java
microservices/common-lib/src/main/java/com/airline/payload/dto/: PaymentDTO.java  UserDTO.java
microservices/common-lib/src/main/java/com/airline/payload/request/: AircraftRequest.java  AirlineRequest.java  AirportRequest.java  AncillaryRequest.java  BaggagePolicyRequest.java  BookingRequest.java  CabinClassRequest.java  CityRequest.java  FareRequest.java  FareRulesRequest.java  FlightCabinAncillaryRequest.java  FlightInstanceCabinRequest.java  FlightInstanceRequest.java  FlightMealRequest.java  FlightRequest.java  FlightScheduleRequest.java  InsuranceCoverageRequest.java  LoginRequest.java  MealRequest.java  PassengerRequest.java  PaymentInitiateRequest.java  PaymentVerifyRequest.java  SeatInstanceRequest.java  SeatMapRequest.java  SeatRequest.java  TicketRequest.java
microservices/common-lib/src/main/java/com/airline/payload/response/: AircraftResponse.java  AirlineDropdownItem.java  AirlineResponse.java  AirportResponse.java  AncillaryResponse.java  ApiResponse.java  AuthResponse.java  BaggagePolicyResponse.java  BookingResponse.java  CabinClassResponse.java  CityResponse.java  FareResponse.java  FareRulesResponse.java  FlightCabinAncillaryResponse.java  FlightInstanceCabinResponse.java  FlightInstanceResponse.java  FlightMealResponse.java  FlightResponse.java  FlightScheduleResponse.java  InsuranceCoverageResponse.java  MealResponse.java  PassengerResponse.java  PaymentLinkResponse.java  PaymmentInitiateResponse.java  SeatInstanceResponse.java  SeatMapResponse.java  SeatResponse.java  TicketResponse.java
microservices/services/: pom.xml
microservices/services/airline_core_service/: .gitignore  pom.xml
microservices/services/airline_core_service/src/main/java/com/airline/airline_core_service/: AirlineCoreServiceApplication.java
microservices/services/airline_core_service/src/main/java/com/airline/airline_core_service/controller/: AircraftController.java  (+2 more)
microservices/services/airline_core_service/src/main/resources/: application.yaml
microservices/services/airline_core_service/src/test/java/com/airline/airline_core_service/: AirlineCoreServiceApplicationTests.java
microservices/services/anciallary_service/: pom.xml
microservices/services/anciallary_service/src/main/java/com/airlines/anciallary_service/: AnciallaryServiceApplication.java
microservices/services/anciallary_service/src/main/resources/: application.yaml
microservices/services/anciallary_service/src/test/java/com/airlines/anciallary_service/: AnciallaryServiceApplicationTests.java
microservices/services/booking_service/: pom.xml
microservices/services/booking_service/src/main/java/com/airlines/booking_service/: BookingServiceApplication.java
microservices/services/booking_service/src/main/resources/: application.yaml
microservices/services/booking_service/src/test/java/com/airlines/booking_service/: BookingServiceApplicationTests.java
microservices/services/flight_ops_service/: .gitignore  pom.xml
microservices/services/flight_ops_service/src/main/java/com/airline/flight_ops_service/: Flight.java  FlightOpsServiceApplication.java  FlightRepository.java  model.java
microservices/services/flight_ops_service/src/main/resources/: application.yaml
microservices/services/flight_ops_service/src/test/java/com/airline/flight_ops_service/: FlightOpsServiceApplicationTests.java
microservices/services/location_service/: .gitignore  pom.xml
microservices/services/location_service/src/main/java/com/airline/location_service/: LocationServiceApplication.java
microservices/services/location_service/src/main/resources/: application.yaml
microservices/services/location_service/src/test/java/com/airline/location_service/: LocationServiceApplicationTests.java
microservices/services/payment_service/: .gitignore  pom.xml
microservices/services/payment_service/src/main/java/com/airlines/payment_service/: PaymentServiceApplication.java
microservices/services/payment_service/src/test/java/com/airlines/payment_service/: PaymentServiceApplicationTests.java
microservices/services/pricing_service/: pom.xml
microservices/services/pricing_service/src/main/java/com/airline/pricing_service/: PricingServiceApplication.java
microservices/services/pricing_service/src/main/resources/: application.yaml
microservices/services/pricing_service/src/test/java/com/airline/pricing_service/: PricingServiceApplicationTests.java
microservices/services/seat_service/: pom.xml
microservices/services/seat_service/src/main/java/com/airlines/seat_service/: SeatServiceApplication.java
microservices/services/seat_service/src/main/resources/: application.yaml
microservices/services/seat_service/src/test/java/com/airlines/seat_service/: SeatServiceApplicationTests.java
microservices/services/user_service/: pom.xml
microservices/services/user_service/src/main/java/com/airline/user_service/: UserServiceApplication.java
microservices/services/user_service/src/main/resources/: application.yaml
microservices/services/user_service/src/test/java/com/airline/user_service/: UserServiceApplicationTests.java
(+164 files in other folders)
